spring.application.name=GestioneEventi

spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneEventi
spring.datasource.username=postgres
spring.datasource.password=Maori1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000
